{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "mon": "nodemon src/server/index.js localhost 8085",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-jest": "^26.6.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.0.0-beta1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest-cli": "^26.6.3",
    "node-fetch": "^2.6.1",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-preset-jest": "^26.6.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack-dev-server": "^3.11.1",
    "workbox-webpack-plugin": "^6.0.2"
  }
}
